version: 2.1

defaults: &defaults
  working_directory: ~/repo

filters: &filters
  filters:
    branches:
      only:
        - master

executors:
  aws-executor:
    docker:
      - image: circleci/python:3.6.3

commands:
  deploy:
    parameters:
      bucketName:
        type: string
    steps:
      - attach_workspace:
          at: ./
      - run:
          name: Install AWS CLI
          command: pip install awscli --upgrade --user
      - run:
          name: Upload to s3
          command: ~/.local/bin/aws s3 sync ./_site s3://<< parameters.bucketName >>/ --delete --acl public-read

jobs:
  build:
    <<: *defaults
    docker:
      - image: circleci/ruby:2.5
    steps:
      - checkout
      - run: gem install bundler
      - run: bundle install --jobs=3 --retry=3
      - run:
          name: Jekyll build
          command: bundle exec jekyll build
      - persist_to_workspace:
          root: .
          paths:
            - _site/*
  deploy-dev:
    <<: *defaults
    executor: aws-executor
    steps:
      - deploy:
          bucketName: dev.david-merrick.com
  deploy-prd:
    <<: *defaults
    executor: aws-executor
    steps:
      - deploy:
          bucketName: www.david-merrick.com

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build:
          <<: *filters
      - deploy-dev:
          <<: *filters
          requires:
            - build
      - hold:
          type: approval
          requires:
            - deploy-dev
      - deploy-prd:
          <<: *filters
          requires:
            - hold